##变量命名
> 1.必须以字母、下划线或美元符号开头，后面可以跟字母、下划线、美元符号和数字 如：_mychar, mychar, $mychar
> 2.变量名区分大小写，如:A与a是两个不同变量。
> 3.不允许使用JavaScript关键字和保留字做变量名。
![关键字及保留字][1]
> 4.Var还可以一次声明多个变量，变量之间用","逗号隔开。如：*var num1,mun2 ; //声明一个变量num1*

**注意:变量也可以不声明，直接使用，但为了规范，需要先声明，后使用。**

##申明变量
```js
var mynum; //声明变量mynum
mynum = 5 ; //给变量mynum赋值
```
**注:这里 "="号的作用是给变量赋值，不是等于号。**

你可以把任何东西存储在变量里，如数值、字符串、布尔值等，例如：

```js
var num= 100;//100是数值
var num2="123"//123是字符串
var num3=true;//布尔值true（真），false(假)
```

##表达式
表达式是指具有一定的值、用操作符把常数和变量连接起来的代数式。**一个表达式可以包含常数或变量。**
如：
![此处输入图片的描述][2]


![此处输入图片的描述][3]


![此处输入图片的描述][4]
**注意:串表达式中mychar是变量**
**注意:数值表达式中num是变量**
**注意:布尔表达式中num是变量**

##操作符
JavaScript中还有很多操作符，例如，算术操作符(+、-、*、/等)，比较操作符(<、>、>=、<=等)，逻辑操作符(&&、||、！)。
**注意: “=” 操作符是赋值，不是等于。**

###自加一，自减一 ( ++和- -)
```js
mynum = 10;
mynum++; //mynum的值变为11
mynum--; //mynum的值又变回10
mynum = mynum + 1;//等同于mynum++
mynum = mynum - 1;//等同于mynum--
```
###比较操作符
比较操作符(<、>、>=、<=等);

| 操作符        | 描述   |
| --------   | -----  |
| <     | 小于 |
| ">"       |  大于  | 
| "<="     |  小于或等于   |
| ">="       |  大于或等于 |
| ==        |  等于 |
| != |   不等于  |

###逻辑与操作符
> b>a && b<c    //“&&”是并且的意思, 读法"b大于a"并且" b小于c "
>  “&&”是逻辑与操作符，只有“&&”两边值同时满足(同时为真)，整个表达式值才为真。

![此处输入图片的描述][5]


  [1]: http://img.mukewang.com/529c07c000014f5103080447.jpg
  [2]: http://img.mukewang.com/52b9227d0001acc703000174.jpg
  [3]: http://img.mukewang.com/529c21600001d02302800228.jpg
  [4]: http://img.mukewang.com/529c218f000101d402980228.jpg
  [5]: http://img.mukewang.com/52a16f880001d27803770180.jpg
  
**注意: 如果A为假，A && B为假，不会在执行B; 反之，如果A为真，要由 B 的值来决定 A && B 的值**

###操作符优先级
操作符之间的优先级（高到低）:
**算术操作符 → 比较操作符 → 逻辑操作符 → "="赋值符号**
如果同级的运算是按从左到右次序进行,多层括号由里向外。

###数组
var myarray= new Array(8); //创建数组，存储8个数据。

###for循环
```js
for(初始化变量；循环条件；循环迭代){
循环语句
}
var num=1;
for(num=1; num<=6; num++){
ducument.write("取出第"+num+"个球"+<br/>);
}
```
